<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h3>Screenshots</h3>
<table>
  <tr>
    <td align="center">
      <img src="./public/Assets/readmeAsset/main.png" width="200"><br>
      <sub><b>Main Dashboard</b></sub>
    </td>
    <td align="center">
      <img src="./public/Assets/readmeAsset/products.png" width="200"><br>
      <sub><b>Products List</b></sub>
    </td>
    <td align="center">
      <img src="./public/Assets/readmeAsset/product-detail.png" width="200"><br>
      <sub><b>Product Detail</b></sub>
    </td>
  </tr>

  <tr>
    <td align="center">
      <img src="./public/Assets/readmeAsset/visuals.png" width="200"><br>
      <sub><b>Visual Selection</b></sub>
    </td>
    <td align="center">
      <img src="./public/Assets/readmeAsset/visual-modal.png" width="200"><br>
      <sub><b>Visual Modal</b></sub>
    </td>
    <td align="center">
      <img src="./public/Assets/readmeAsset/slides.png" width="200"><br>
      <sub><b>Slideshow Builder</b></sub>
    </td>
  </tr>

  <tr>
    <td align="center">
      <img src="./public/Assets/readmeAsset/slideshow.png" width="200"><br>
      <sub><b>Fullscreen Slideshow</b></sub>
    </td>
    <td align="center">
      <img src="./public/Assets/readmeAsset/order.png" width="200"><br>
      <sub><b>Orders Screen</b></sub>
    </td>
    <td align="center">
      <img src="./public/Assets/readmeAsset/notes.png" width="200"><br>
      <sub><b>Quick Notes</b></sub>
    </td>
  </tr>

  <tr>
    <td align="center">
      <img src="./public/Assets/readmeAsset/doctors.png" width="200"><br>
      <sub><b>Doctors List</b></sub>
    </td>
    <td align="center">
      <img src="./public/Assets/readmeAsset/settings.png" width="200"><br>
      <sub><b>Settings & Backup</b></sub>
    </td>
    <td></td>
  </tr>
</table>
</body>
</html>